{
  "name": "torann/geoip",
  "description": "Support for multiple GeoIP services.",
  "keywords": [
    "laravel",
    "laravel 5",
    "geoip",
    "location",
    "geolocation",
    "MaxMind",
    "IP API",
    "infoDB"
  ],
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Daniel Stainback",
      "email": "torann@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "illuminate/support": "~5.5|^6.0",
    "illuminate/console": "~5.5|^6.0",
    "vlucas/phpdotenv": "^3.5"
  },
  "suggest": {
    "geoip2/geoip2": "Required to use the MaxMind database or web service with GeoIP (~2.1).",
    "monolog/monolog": "Allows for storing location not found errors to the log"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "mockery/mockery": "^0.9.4",
    "geoip2/geoip2": "~2.1"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Torann\\GeoIP\\": "src/"
    }
  },
  "autoload-dev": {
    "files": [
      "tests/TestFunctions.php"
    ],
    "psr-4": {
      "Torann\\GeoIP\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "Torann\\GeoIP\\GeoIPServiceProvider"
      ],
      "aliases": {
        "GeoIP": "Torann\\GeoIP\\Facades\\GeoIP"
      }
    }
  }
}
